# Apps
APP_VERSION='v0.1.0'
APP_NAME='Fermat'
APP_DESCRIPTION=$npm_package_description
APP_AUTHOR='StdAux Standard Auxiliary Private Limited'

# StdAux
STDAUX_PORT=8000
STDAUX_HOST=127.0.0.1
STDAUX_ROOT_URL=http://$STDAUX_HOST:$STDAUX_PORT

# Fermat
FERMAT_PORT=8000
FERMAT_HOST=127.0.0.1
FERMAT_ROOT_URL=http://$FERMAT_HOST:$FERMAT_PORT

# Fermat Data Resources
FERMAT_DATAENGINE_PORT=9000
FERMAT_DATAENGINE_HOST=127.0.0.1
FERMAT_DATAENGINE_URL=http://$FERMAT_DATAENGINE_HOST:$FERMAT_DATAENGINE_PORT

# Mapbox
MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic3RkYXV4IiwiYSI6ImNraHg1YTJzbTAwdDAyeG5tOWN5M2RrY2YifQ.pSoHKJykgSRb0Fi9ZHFviQ

# Planet Labs
PLANET_API_KEY=

# Amazon Web Service (AWS)
AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=

# Google
ANALYTICS_PROPERTY_ID=
GOOGLE_CUSTOM_SEARCH_CX=
GOOGLE_SEARCH_API_KEY=

# Analytics
FACEBOOK_PIXEL_ID=
TWITTER_CONVERSION_ID=

# Google Earth Engine
GEE_API_KEY='AIzaSyAWGPpOljxazJhu3INexWKPB0fFA27pMbU'

# NASA
NASA_API_KEY=

# ISRO
ISRO_API_KEY=

# ESA
ESA_API_KEY=

# Social Media
FACEBOOK_LINK=https://facebook.com/stdaux
TWITTER_LINK=https://twitter.com/stdaux
LINKEDIN_LINK=https://linkedin.com/stdaux
INSTAGRAM_LINK=https://instagram.com/stdaux